Drug Maintenance/TabViews/PatientView.xaml

<UserControl x:Class="Drug_Maintenance.TabViews.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Drug_Maintenance="clr-namespace:Drug_Maintenance"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             RenderOptions.ClearTypeHint="Enabled"
             
             mc:Ignorable="d" 
             d:DesignHeight="650"
             d:DesignWidth="1333"
             d:DataContext="{d:DesignInstance Drug_Maintenance:MainWindowViewModel}"
             Dialog:DialogParticipation.Register="{Binding}"
             >
    
    <AdornerDecorator>
        <Grid>
            <Label Content="Ward No :" HorizontalAlignment="Left" Margin="55,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,0.308" Height="30"/>
            <ComboBox x:Name="wdNo" HorizontalAlignment="Left" Margin="135,23,0,0" VerticalAlignment="Top" Width="70" Height="24" SelectionChanged="wdNo_SelectionChanged" TabIndex="0" FontSize="14" IsEditable="True">
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="240" Margin="40,70,0,0" VerticalAlignment="Top" Width="620"/>
            <Label Content="BHT No :" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="Name :" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="Address :" HorizontalAlignment="Left" Margin="55,250,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="Contact No :" HorizontalAlignment="Left" Margin="245,200,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="NIC No :" HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="Date of Birth :" HorizontalAlignment="Left" Margin="375,100,0,0" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="pBhtNo" HorizontalAlignment="Left" Height="24" Margin="135,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False" TabIndex="2" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="pFirstName" HorizontalAlignment="Left" Height="24" Margin="135,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" TabIndex="4" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="First Name"/>
            <TextBox x:Name="pMiddleName" HorizontalAlignment="Left" Height="24" Margin="312,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="False" TabIndex="5" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Middle Name"/>
            <TextBox x:Name="pLastName" HorizontalAlignment="Left" Height="24" Margin="485,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" TabIndex="6" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Last Name" />
            <TextBox x:Name="pNicNo" HorizontalAlignment="Left" Height="24" Margin="135,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="7" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
            <DatePicker x:Name="pDob" HorizontalAlignment="Left" Margin="500,103,0,0" VerticalAlignment="Top" Height="24" Width="139" IsEnabled="False"  SelectedDateFormat="Short" TabIndex="3" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="pAddr" HorizontalAlignment="Left" Height="24" Margin="135,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" IsEnabled="False" TabIndex="10" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBox x:Name="pContactNo" HorizontalAlignment="Left" Height="24" Margin="345,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="8" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="690,70,0,0" VerticalAlignment="Top" Width="630"/>
            <Label Content="Guardian Name :" HorizontalAlignment="Left" Margin="710,100,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="Contact No :" HorizontalAlignment="Left" Margin="1060,160,0,0" VerticalAlignment="Top" Height="30"/>
            <Label Content="Relationship :" HorizontalAlignment="Left" Margin="710,160,0,0" VerticalAlignment="Top" Height="30"/>
            <TextBox x:Name="gName" HorizontalAlignment="Left" Height="24" Margin="850,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" IsEnabled="False" TabIndex="11" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" />
            <TextBox x:Name="gContactNo" HorizontalAlignment="Left" Height="24" Margin="1170,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="13" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" />
            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="340" Margin="690,250,0,0" VerticalAlignment="Top" Width="630"/>
            <Label Content="Doctor's Supervision :" HorizontalAlignment="Left" Margin="710,350,0,0" VerticalAlignment="Top"/>
            <Label Content="Patients History :" HorizontalAlignment="Left" Margin="710,280,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="pHistory" HorizontalAlignment="Left" Height="50" Margin="850,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" IsEnabled="False" TabIndex="14" FontSize="14"  Controls:TextBoxHelper.ClearTextButton="True" />
            <TextBox x:Name="pPrescription" HorizontalAlignment="Left" Height="50" Margin="890,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" IsEnabled="False" TabIndex="15" FontSize="14"  Controls:TextBoxHelper.ClearTextButton="True"/>
            <Label x:Name="pBhtNoAlert" Content="" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Label x:Name="pNicAlert" Content="" HorizontalAlignment="Left" Margin="132,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Label x:Name="pNameAlert" Content="" HorizontalAlignment="Left" Margin="132,130,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Label x:Name="pContactAlert" Content="" HorizontalAlignment="Left" Margin="342,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Label x:Name="gNameAlert" Content="" HorizontalAlignment="Left" Margin="852,80,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Label x:Name="gRelationAlert" Content="" HorizontalAlignment="Left" Margin="852,140,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Label HorizontalAlignment="Left" Margin="1167,130,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label x:Name="gContactNoAlert" Content="" HorizontalAlignment="Left" Margin="1172,140,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Label Content="Status :" HorizontalAlignment="Left" Margin="460,200,0,0" VerticalAlignment="Top" Height="30"/>
            <Label x:Name="pStatusAlert" Content="" HorizontalAlignment="Left" Margin="522,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
            <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="690,600,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click" IsEnabled="False"  Foreground="{DynamicResource AccentColorBrush}" TabIndex="17"/>
            <ComboBox x:Name="gRelation" HorizontalAlignment="Left" Margin="850,163,0,0" VerticalAlignment="Top" Width="150" Height="24" TabIndex="12" IsEnabled="False" SelectedValuePath="Content" FontSize="14"  Controls:TextBoxHelper.ClearTextButton="True" IsEditable="True">
                <ComboBoxItem Content="HUSBAND"/>
                <ComboBoxItem Content="MOTHER"/>
                <ComboBoxItem Content="FATHER"/>
                <ComboBoxItem Content="OTHER"/>
            </ComboBox>
            <Controls:ToggleSwitch x:Name="pEnableCheck" OnLabel="Enable" OffLabel="Disable" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Width="130" Height="30" TabIndex="1" IsEnabled="False" FontSize="16" FontFamily="Segoe UI" />
            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="912,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="saveBtn_Click" TabIndex="19"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="1245,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="cancelBtn_Click" IsEnabled="False" TabIndex="22" />
            <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="801,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="editBtn_Click" TabIndex="18"/>
            <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="1022,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="updateBtn_Click" TabIndex="20"/>
            <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="1134,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="deleteBtn_Click" IsEnabled="False" TabIndex="21"/>
            <ComboBox x:Name="pStatus" HorizontalAlignment="Left" Margin="520,203,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="14" SelectedValuePath="Content" Height="24"  Controls:TextBoxHelper.ClearTextButton="True" IsEditable="True" TabIndex="9">
                <ComboBoxItem Content="MARRIED"/>
                <ComboBoxItem Content="SINGLE"/>
                <ComboBoxItem Content="DIVORCED"/>
            </ComboBox>
            <Label Content="Reg. Date :" HorizontalAlignment="Left" Margin="445,20,0,0" VerticalAlignment="Top" Height="31"/>
            <TextBox x:Name="pRegDate" HorizontalAlignment="Left" Height="23" Margin="550,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Segoe UI" FontSize="14" IsEnabled="False" TextAlignment="Center"/>
            <DataGrid x:Name="patientsDataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Height="285" Width="620" SelectionChanged="patientsDataGrid_SelectionChanged" SelectionUnit="FullRow" SelectionMode="Single" TabIndex="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Width="5"/>
                    <DataGridTextColumn Binding="{Binding pNicNo}" ClipboardContentBinding="{x:Null}" Header="NIC NO" IsReadOnly="True" Width="105" CanUserResize="False">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                    <TextBox x:Name="nicBox" Width="90" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="filterByTextInput"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding pBhtNo}" ClipboardContentBinding="{x:Null}" Header="BHT NO" IsReadOnly="True" Width="80" CanUserResize="False">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                    <TextBox x:Name="bhtBox" Width="65" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="filterByTextInput"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding year}" ClipboardContentBinding="{x:Null}" Header="YEAR" IsReadOnly="True" Width="60" CanUserResize="False">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                    <TextBox x:Name="yearBox" Width="45" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14"  TextChanged="filterByTextInput"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding wdNo}" ClipboardContentBinding="{x:Null}" Header="WARD" IsReadOnly="True" Width="100" CanUserResize="False">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                    <ComboBox Width="85" SelectionChanged="filterBySelectionChanged" IsEditable="True">
                                        <ComboBoxItem Content="01"/>
                                        <ComboBoxItem Content="02"/>
                                        <ComboBoxItem Content="03"/>
                                        <ComboBoxItem Content="04"/>
                                        <ComboBoxItem Content="05"/>
                                        <ComboBoxItem Content="06"/>
                                        <ComboBoxItem Content="07"/>
                                        <ComboBoxItem Content="08"/>
                                        <ComboBoxItem Content="09"/>
                                        <ComboBoxItem Content="10"/>
                                        <ComboBoxItem Content="11"/>
                                        <ComboBoxItem Content="12"/>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Binding="{Binding pEnableCheck}" ClipboardContentBinding="{x:Null}" Header="ENABLE" IsReadOnly="True" Width="70" CanUserResize="False" ElementStyle="{DynamicResource MetroDataGridCheckBox}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Height="50">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                    <StackPanel Height="5"/>
                                    <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="filterByCheckBoxChecking" Unchecked="filterByCheckBoxChecking" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding pName}" ClipboardContentBinding="{x:Null}" Header="NAME" IsReadOnly="True" Width="165">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                    <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                    <TextBox x:Name="nameBox" Width="140" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="filterByTextInput"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="medicineDataGrid" HorizontalAlignment="Left" Margin="710,413,0,0" VerticalAlignment="Top" Width="570" Height="150" IsEnabled="False" GridLinesVisibility="None" SelectionMode="Single" TabIndex="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MEDICINE" Width="170"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ENABLE" Width="80" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DOSAGE" Width="90" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="FREQUENCY" Width="120" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PERIOD" Width="100" CanUserResize="False"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </AdornerDecorator>
</UserControl>
