Drug Maintenance/LoginWindow.xaml

<Controls:MetroWindow x:Class="Drug_Maintenance.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Height="700"
        Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        >
    <Grid>
        <Label Content="Login Credentials" HorizontalAlignment="Left" Margin="90,405,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Foreground="#56C5FF"/>
        <Label Content="Hospital Management" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#56C5FF"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="90,460,0,0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="90,500,0,0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <Label Content="Welcome to the Drug Maintenance and Store Keeping System. Please Login in to continue." HorizontalAlignment="Left" Margin="90,285,0,0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <Label Content="Have a nice day." HorizontalAlignment="Left" Margin="90,325,0,0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <TextBox x:Name="usernameField" HorizontalAlignment="Left" Height="30" Margin="245,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" TabIndex="0"/>
        <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="245,505,0,0" VerticalAlignment="Top" Height="30" Width="220" TabIndex="1"/>
        <Label x:Name="dateLabel" Content="" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="greetingsLabel" Content="" HorizontalAlignment="Left" Margin="90,245,0,0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <Label Content="Copyrigth @ Sathish H Bowatta, 2015" HorizontalAlignment="Center" Margin="326,625,326,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="loginBtn" Content="LOGIN" HorizontalAlignment="Left" Margin="245,560,0,0" VerticalAlignment="Top" Width="75" TabIndex="2" Foreground="#56C5FF" Click="loginBtn_Click" />
        <Button x:Name="closeBtn" Content="CANCEL" HorizontalAlignment="Left" Margin="390,560,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" Foreground="#56C5FF" Click="closeBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
