Drug Maintenance/LogsWindow.xaml

<Controls:MetroWindow x:Class="Drug_Maintenance.LogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Logs" Height="500" Width="649"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="logControl" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="620" TabStripPlacement="Left" SelectionChanged="logControl_SelectionChanged">
            <TabItem x:Name="stockTab" Header="Stocks" TabIndex="0">
                <Grid >
                    <Button x:Name="pdfButton" Content="PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="370,190,0,0" Foreground="{DynamicResource AccentColorBrush}" Click="pdfButton_Click" TabIndex="5"/>
                    <DatePicker x:Name="stockFrom" HorizontalAlignment="Left" Margin="70,25,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" FontSize="14" TabIndex="1" />
                    <DatePicker x:Name="stockTo" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" FontSize="14" TabIndex="2"/>
                    <Label Content="From : " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="To : " HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="filterBtn" Content="Filter" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="filterBtn_Click" TabIndex="3"/>
                    <Label x:Name="stockFromError" Content="" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
                    <DataGrid x:Name="stockDataGrid" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Height="351" Width="180" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" TabIndex="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding date}" ClipboardContentBinding="{x:Null}" Header="Date" Width="60"/>
                            <DataGridTextColumn Binding="{Binding request}" ClipboardContentBinding="{x:Null}" Header="REQUEST ID" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="transTab" Header="Transactions" TabIndex="6">
                <Grid>
                    <DatePicker x:Name="stockTo_Trans" HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" FontSize="14" TabIndex="8"/>
                    <Label Content="From : " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Label Content="To : " HorizontalAlignment="Left" Margin="190,25,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="filterBtn_Trans" Content="Filter" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="filterBtn_Trans_Click" TabIndex="9"/>
                    <DataGrid x:Name="transDataGrid" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Height="351" Width="180" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" TabIndex="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding date}" ClipboardContentBinding="{x:Null}" Header="Date" Width="60"/>
                            <DataGridTextColumn Binding="{Binding request}" ClipboardContentBinding="{x:Null}" Header="REQUEST ID" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="pdfBtn" Content="PDF" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="370,190,0,0" Foreground="{DynamicResource AccentColorBrush}" TabIndex="11" Click="pdfBtn_Click"/>
                    <Label x:Name="stockFromError_Trans" Content="" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14"/>
                    <DatePicker x:Name="stockFrom_Trans" HorizontalAlignment="Left" Margin="70,25,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" FontSize="14" TabIndex="7" />
                </Grid>
            </TabItem>
            <TabItem x:Name="patientsTab" Header="Patients" TabIndex="12">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
