Drug Maintenance/MainWindow.xaml

<Controls:MetroWindow    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:Drug_Maintenance"
    
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        xmlns:TabViews="clr-namespace:Drug_Maintenance.TabViews"
        xmlns:Medi="clr-namespace:Drug_Maintenance.Medi"

        x:Class="Drug_Maintenance.MainWindow"
        RenderOptions.ClearTypeHint="Enabled"
    
        Title="Drug Maintenance and Store Keeping System"
        Height="800"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanMinimize"
        WindowTransitionsEnabled="False"        
        >

    <Controls:MetroWindow.Resources>
        <Medi:MediList x:Key="mediList"/>
        <Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
        		Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
        		Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header"
        		Value="{Binding Name, Mode=OneWay}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command"
        		Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon"
        		Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header"
        		Value="{Binding Name, Mode=OneWay}" />
        </Style>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="logoutButton" Content="Log Out" Click="logoutButton_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="helpFly" Header="Help" Position="Right" Height="740" Width="730" Theme="Accent" IsPinned="False"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid Margin="0,0,0,3">
        <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Height="700" Margin="10,35,0,0" VerticalAlignment="Top" Width="1370" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="STORE" FontSize="16">
                <TabViews:StoreView/>
            </TabItem>
            <TabItem Header="PATIENTS" FontSize="16">
                <Grid>
                    <Label Content="Ward No :" HorizontalAlignment="Left" Margin="55,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,0.308" Height="30"/>
                    <ComboBox x:Name="wdNo" HorizontalAlignment="Left" Margin="135,23,0,0" VerticalAlignment="Top" Width="70" Height="24" SelectionChanged="wdNo_SelectionChanged" TabIndex="0" FontSize="14" IsEditable="True">
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="240" Margin="40,70,0,0" VerticalAlignment="Top" Width="620"/>
                    <Label Content="BHT No :" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Name :" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Address :" HorizontalAlignment="Left" Margin="55,250,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Contact No :" HorizontalAlignment="Left" Margin="245,200,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="NIC No :" HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Date of Birth :" HorizontalAlignment="Left" Margin="375,100,0,0" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="pBhtNo" HorizontalAlignment="Left" Height="24" Margin="135,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False" TabIndex="2" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="pFirstName" HorizontalAlignment="Left" Height="24" Margin="135,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" TabIndex="4" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="First Name"/>
                    <TextBox x:Name="pMiddleName" HorizontalAlignment="Left" Height="24" Margin="312,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="False" TabIndex="5" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Middle Name"/>
                    <TextBox x:Name="pLastName" HorizontalAlignment="Left" Height="24" Margin="485,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" TabIndex="6" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Last Name" />
                    <TextBox x:Name="pNicNo" HorizontalAlignment="Left" Height="24" Margin="135,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="7" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <DatePicker x:Name="pDob" HorizontalAlignment="Left" Margin="500,103,0,0" VerticalAlignment="Top" Height="24" Width="139" IsEnabled="False"  SelectedDateFormat="Short" TabIndex="3" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="pAddr" HorizontalAlignment="Left" Height="24" Margin="135,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" IsEnabled="False" TabIndex="10" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="pContactNo" HorizontalAlignment="Left" Height="24" Margin="345,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="8" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="690,25,0,0" VerticalAlignment="Top" Width="630"/>
                    <Label Content="Guardian Name :" HorizontalAlignment="Left" Margin="720,55,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Contact No :" HorizontalAlignment="Left" Margin="1070,120,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Relationship :" HorizontalAlignment="Left" Margin="720,115,0,0" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="gName" HorizontalAlignment="Left" Height="24" Margin="860,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" IsEnabled="False" TabIndex="11" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" />
                    <TextBox x:Name="gContactNo" HorizontalAlignment="Left" Height="24" Margin="1180,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="13" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" />
                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" HorizontalAlignment="Left" Height="385" Margin="690,200,0,0" VerticalAlignment="Top" Width="630"/>
                    <Label Content="Doctor's Supervision :" HorizontalAlignment="Left" Margin="720,295,0,0" VerticalAlignment="Top"/>
                    <Label Content="Additional Notes :" HorizontalAlignment="Left" Margin="720,225,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pHistory" HorizontalAlignment="Left" Height="50" Margin="860,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" IsEnabled="False" TabIndex="14" FontSize="14"  Controls:TextBoxHelper.ClearTextButton="True" />
                    <TextBox x:Name="pPrescription" HorizontalAlignment="Left" Height="50" Margin="900,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" IsEnabled="False" TabIndex="15" FontSize="14"  Controls:TextBoxHelper.ClearTextButton="True"/>
                    <Label x:Name="pBhtNoAlert" Content="" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label x:Name="pNicAlert" Content="" HorizontalAlignment="Left" Margin="132,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label x:Name="pNameAlert" Content="" HorizontalAlignment="Left" Margin="132,130,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label x:Name="pContactAlert" Content="" HorizontalAlignment="Left" Margin="342,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label x:Name="pAddrAlert" Content="" HorizontalAlignment="Left" Margin="132,230,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label x:Name="gNameAlert" Content="" HorizontalAlignment="Left" Margin="852,35,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label x:Name="gRelationAlert" Content="" HorizontalAlignment="Left" Margin="852,95,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label HorizontalAlignment="Left" Margin="1167,130,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Label x:Name="gContactNoAlert" Content="" HorizontalAlignment="Left" Margin="1172,95,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Label Content="Status :" HorizontalAlignment="Left" Margin="460,200,0,0" VerticalAlignment="Top" Height="30"/>
                    <Label x:Name="pStatusAlert" Content="" HorizontalAlignment="Left" Margin="522,180,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                    <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="690,600,0,0" VerticalAlignment="Top" Width="75" Click="addBtn_Click" IsEnabled="False"  Foreground="{DynamicResource AccentColorBrush}" TabIndex="17"/>
                    <ComboBox x:Name="gRelation" HorizontalAlignment="Left" Margin="860,118,0,0" VerticalAlignment="Top" Width="150" Height="24" TabIndex="12" IsEnabled="False" SelectedValuePath="Content" FontSize="14"  Controls:TextBoxHelper.ClearTextButton="True" IsEditable="True">
                        <ComboBoxItem Content="HUSBAND"/>
                        <ComboBoxItem Content="MOTHER"/>
                        <ComboBoxItem Content="FATHER"/>
                        <ComboBoxItem Content="OTHER"/>
                    </ComboBox>
                    <Controls:ToggleSwitch x:Name="pEnableCheck" OnLabel="Admitted" OffLabel="Discharged" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top" Width="150" Height="30" TabIndex="1" IsEnabled="False" FontSize="16" FontFamily="Segoe UI" />
                    <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="912,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="saveBtn_Click" TabIndex="19"/>
                    <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="1245,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="cancelBtn_Click" IsEnabled="False" TabIndex="22" />
                    <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="801,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="editBtn_Click" TabIndex="18"/>
                    <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="1022,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="updateBtn_Click" TabIndex="20"/>
                    <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="1134,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="deleteBtn_Click" IsEnabled="False" TabIndex="21"/>
                    <ComboBox x:Name="pStatus" HorizontalAlignment="Left" Margin="520,203,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" FontSize="14" SelectedValuePath="Content" Height="24"  Controls:TextBoxHelper.ClearTextButton="True" IsEditable="True" TabIndex="9">
                        <ComboBoxItem Content="MARRIED"/>
                        <ComboBoxItem Content="SINGLE"/>
                        <ComboBoxItem Content="DIVORCED"/>
                    </ComboBox>
                    <Label Content="Reg. Date :" HorizontalAlignment="Left" Margin="445,20,0,0" VerticalAlignment="Top" Height="31"/>
                    <TextBox x:Name="pRegDate" HorizontalAlignment="Left" Height="23" Margin="550,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Segoe UI" FontSize="14" IsEnabled="False" TextAlignment="Center"/>
                    <DataGrid x:Name="patientsDataGrid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" Height="285" Width="620" SelectionChanged="patientsDataGrid_SelectionChanged" SelectionUnit="FullRow" SelectionMode="Single" TabIndex="15" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Width="5"/>
                            <DataGridTextColumn Binding="{Binding pNicNo}" ClipboardContentBinding="{x:Null}" Header="NIC NO" IsReadOnly="True" Width="105" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="nicBox" Width="90" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="filterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding pBhtNo}" ClipboardContentBinding="{x:Null}" Header="BHT NO" IsReadOnly="True" Width="80" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="bhtBox" Width="65" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="filterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding year}" ClipboardContentBinding="{x:Null}" Header="YEAR" IsReadOnly="True" Width="60" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="yearBox" Width="45" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14"  TextChanged="filterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding wdNo}" ClipboardContentBinding="{x:Null}" Header="WARD" IsReadOnly="True" Width="100" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <ComboBox Width="85" SelectionChanged="filterBySelectionChanged" IsEditable="True">
                                                <ComboBoxItem Content="01"/>
                                                <ComboBoxItem Content="02"/>
                                                <ComboBoxItem Content="03"/>
                                                <ComboBoxItem Content="04"/>
                                                <ComboBoxItem Content="05"/>
                                                <ComboBoxItem Content="06"/>
                                                <ComboBoxItem Content="07"/>
                                                <ComboBoxItem Content="08"/>
                                                <ComboBoxItem Content="09"/>
                                                <ComboBoxItem Content="10"/>
                                                <ComboBoxItem Content="11"/>
                                                <ComboBoxItem Content="12"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Binding="{Binding pEnableCheck}" ClipboardContentBinding="{x:Null}" Header="ENABLE" IsReadOnly="True" Width="70" CanUserResize="False" ElementStyle="{DynamicResource MetroDataGridCheckBox}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Height="50">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <StackPanel Height="5"/>
                                            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="filterByCheckBoxChecking" Unchecked="filterByCheckBoxChecking" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding pName}" ClipboardContentBinding="{x:Null}" Header="NAME" IsReadOnly="True" Width="185">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                                            <Separator BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}"/>
                                            <TextBox x:Name="nameBox" Width="160" TextAlignment="Center" FontFamily="Segoe UI" FontSize="14" TextChanged="filterByTextInput"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="medicineDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="720,395,0,0" VerticalAlignment="Top" Width="570" Height="168" IsEnabled="False" GridLinesVisibility="None" SelectionMode="Single" TabIndex="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding phID}" ClipboardContentBinding="{x:Null}" Header="ID" Visibility="Hidden"/>
                            <DataGridTemplateColumn Header="MEDICINE"  Width="175">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding genName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <toolkit:AutoCompleteBox ItemsSource="{Binding Source={StaticResource mediList}}" IsTextCompletionEnabled="True" ValueMemberPath="genName" Text="{Binding genName, Mode=OneWayToSource}">
                                            <toolkit:AutoCompleteBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding id}" FontStyle="Italic" Foreground="DarkGray"/>
                                                        <Label Content="{Binding genName}"  Width="150" />
                                                        <Label Content="{Binding type}" FontStyle="Italic" Foreground="DarkGray"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </toolkit:AutoCompleteBox.ItemTemplate>
                                        </toolkit:AutoCompleteBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn Binding="{Binding enable}" ClipboardContentBinding="{x:Null}" Header="ENABLE" Width="80" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding dosage}" ClipboardContentBinding="{x:Null}" Header="DOSAGE" Width="90" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="DOSAGE" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                            <TextBlock Text="mg/ml" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding frequency}" ClipboardContentBinding="{x:Null}" Header="FREQUENCY" Width="120" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding period}" ClipboardContentBinding="{x:Null}" Header="PERIOD" Width="100" CanUserResize="False">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="PERIOD" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                            <TextBlock Text="days" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="medUpdateButton" Content="UPDATE MEDICINES" HorizontalAlignment="Left" Margin="860,355,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}"  Width="120" IsEnabled="False" Click="medUpdateButton_Click"/>
                    <Button x:Name="medEditButton" Content="EDIT MEDICINE" HorizontalAlignment="Left" Margin="720,355,0,0" VerticalAlignment="Top" Foreground="{DynamicResource AccentColorBrush}" Width="100" IsEnabled="False" Click="medEditButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="requestTab" Header="REQUEST">
                <Grid>
                    <DataGrid x:Name="requestDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="500" Height="500" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Width="5" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding phID}" ClipboardContentBinding="{x:Null}" Header="ID" Width="80" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="MEDICINE" Width="175" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding genName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <toolkit:AutoCompleteBox ItemsSource="{Binding Source={StaticResource mediList}}" IsTextCompletionEnabled="True" ValueMemberPath="genName" Text="{Binding genName, Mode=OneWayToSource}">
                                            <toolkit:AutoCompleteBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding id}" FontStyle="Italic" Foreground="DarkGray"/>
                                                        <Label Content="{Binding genName}"  Width="150" />
                                                        <Label Content="{Binding type}" FontStyle="Italic" Foreground="DarkGray"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </toolkit:AutoCompleteBox.ItemTemplate>
                                        </toolkit:AutoCompleteBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding type}" ClipboardContentBinding="{x:Null}" Header="TYPE" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding dosage}" ClipboardContentBinding="{x:Null}" Header="DOSAGE" Width="100" IsReadOnly="False"/>
                            <DataGridTextColumn Binding="{Binding quantity}" ClipboardContentBinding="{x:Null}" Header="QUANTITY" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="reqGenButton" Content="GENERATE" HorizontalAlignment="Left" Margin="235,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="reqGenButton_Click"/>
                    <Button x:Name="reqAddButton" Content="ADD" HorizontalAlignment="Left" Margin="130,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="reqAddButton_Click"/>
                    <Button x:Name="reqEditButton" Content="EDIT" HorizontalAlignment="Left" Margin="335,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False"/>
                    <Button x:Name="reqSubButton" Content="SUBMIT" HorizontalAlignment="Left" Margin="435,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="reqSubButton_Click"/>
                    <Button x:Name="reqCancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="535,600,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="reqCancelButton_Click"/>
                    <Label x:Name="requestIDLabel" Content="Request ID : " HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="requestID" HorizontalAlignment="Left" Height="24" Margin="240,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16" IsEnabled="False"/>
                </Grid>
                <!--<TabViews:RequestView />-->
            </TabItem>
            <TabItem Header="NOTIFICATIONS">
                <Grid>
                    <DataGrid x:Name="notifReqDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="1100,50,0,0" VerticalAlignment="Top" Height="546" Width="200" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="notifReqDataGrid_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding request}" ClipboardContentBinding="{x:Null}" Header="REQUEST ID" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="reqDataNotifyDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Height="550" Width="810" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding phID}" ClipboardContentBinding="{x:Null}" Header="ID" CanUserResize="False" Visibility="Hidden" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding genName}" ClipboardContentBinding="{x:Null}" Header="NAME" Width="250" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding type}" ClipboardContentBinding="{x:Null}" Header="TYPE" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding dosage}" ClipboardContentBinding="{x:Null}" Header="DOSAGE" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding quantity}" ClipboardContentBinding="{x:Null}" Header="QUANTITY" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding storedQuantity}" ClipboardContentBinding="{x:Null}" Header="STORED QUANTITY" Width="140" Foreground="Brown" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding issue}" ClipboardContentBinding="{x:Null}" Header="ISSUE" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="confirmButton" Content="APPROVE" HorizontalAlignment="Left" Margin="955,140,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton_Click" IsEnabled="False"/>
                    <Button x:Name="generateButton" Content="GENERATE" HorizontalAlignment="Left" Margin="955,80,0,0" VerticalAlignment="Top" Width="75" Click="generateButton_Click" IsEnabled="False"/>
                    <Button x:Name="acceptButton" Content="ACCEPT" HorizontalAlignment="Left" Margin="955,210,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="acceptButton_Click"/>
                    <Button x:Name="rejectButton" Content="REJECT" HorizontalAlignment="Left" Margin="955,268,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="rejectButton_Click"/>
                    <Button x:Name="clearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="955,325,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="clearButton_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

        <Menu HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="474">
            <MenuItem Header="File"/>
            <MenuItem Header="Theme"
				ItemsSource="{Binding AppThemes, Mode=OneWay}"
				ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Header="Accent"
				ItemsSource="{Binding AccentColors, Mode=OneWay}"
				ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            <MenuItem x:Name="logs" Header="Logs" Click="logs_Click"/>
            <MenuItem x:Name="stock" Header="Stock" Click="stock_Click"/>
            <MenuItem x:Name="pharmaceuticals" Header="Pharmaceuticals" Click="pharmaceuticals_Click"/>
            <MenuItem x:Name="users" Header="Users" Click="users_Click"/>
            <MenuItem Header="Help">
                <MenuItem x:Name="normHelp" Header="Help" Click="normHelp_Click"/>
                <MenuItem x:Name="exHelp" Header="Express Help"/>
            </MenuItem>
            <MenuItem x:Name="about" Header="About" Click="about_Click"/>
        </Menu>

        <StatusBar HorizontalAlignment="Left" Height="33" Margin="0,740,-9,-7" VerticalAlignment="Top" Width="1400" FontSize="14">
            <StatusBarItem Content="Selected Tab :"/>
            <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=MainTabControl, Mode=OneWay}" Height="30" FontSize="14"/>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
