Drug Maintenance/StockWindow.xaml

<Controls:MetroWindow x:Class="Drug_Maintenance.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:stock="clr-namespace:Drug_Maintenance.Stock"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Stock"
        Height="570"
        Width="898"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <stock:PharamaList x:Key="pharmaList"/>
    </Window.Resources>
    <Grid>
        <Label Content="Stock ID :" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Receiver ID :" HorizontalAlignment="Left" Margin="460,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="480,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="stockID" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" Controls:TextBoxHelper.ClearTextButton="True" TabIndex="0" IsEnabled="False"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="23" Margin="540,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" TextAlignment="Center" IsEnabled="False" TabIndex="2"/>
        <TextBox x:Name="receiverID" HorizontalAlignment="Left" Height="23" Margin="570,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="14" IsEnabled="False" Controls:TextBoxHelper.ClearTextButton="True" TabIndex="3"/>
        <Label Content="Request ID :" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="requestID" HorizontalAlignment="Left" Height="23" Margin="340,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" IsEnabled="False" Controls:TextBoxHelper.ClearTextButton="True" TabIndex="1"/>

        <DataGrid x:Name="stockDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="20,120,20,0" VerticalAlignment="Top" Width="650" Height="340" IsEnabled="False" CanUserAddRows="True" CanUserDeleteRows="True" TabIndex="4" FontSize="14">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding genName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <toolkit:AutoCompleteBox ItemsSource="{Binding Source={StaticResource pharmaList}}" IsTextCompletionEnabled="True" ValueMemberPath="genName" Text="{Binding genName, Mode=TwoWay}">
                                <toolkit:AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding id}" FontStyle="Italic" Foreground="DarkGray"/>
                                            <Label Content="{Binding genName}"  Width="150" />
                                            <Label Content="{Binding type}" FontStyle="Italic" Foreground="DarkGray"/>
                                            <Label Content="{Binding countable}" FontStyle="Italic" Foreground="DarkGray"/>
                                            <Label Content="{Binding category}" FontStyle="Italic" Foreground="DarkGray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:AutoCompleteBox.ItemTemplate>
                            </toolkit:AutoCompleteBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding dosage}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="DOSAGE" Width="80">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="DOSAGE" FontFamily="Segoe UI" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                                <TextBlock Text="mg/ml" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding quantity}" ClipboardContentBinding="{x:Null}" Header="QUANTITY" Width="90" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding expiryDate}" ClipboardContentBinding="{x:Null}" Header="EXPIRY DATE" Width="95" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Margin="20,490,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" Click="addBtn_Click" TabIndex="5"/>
        <Button x:Name="editBtn" Content="EDIT" HorizontalAlignment="Left" Margin="135,490,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" TabIndex="6" Click="editBtn_Click"/>
        <Button x:Name="saveBtn" Content="SAVE" HorizontalAlignment="Left" Margin="250,490,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" Click="saveBtn_Click" TabIndex="7"/>
        <Button x:Name="updateBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="365,490,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" TabIndex="8" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="DELETE" HorizontalAlignment="Left" Margin="480,490,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" TabIndex="9" Click="deleteBtn_Click"/>
        <Button x:Name="cancelBtn" Content="CANCEL" HorizontalAlignment="Left" Margin="595,490,0,0" VerticalAlignment="Top" Width="75" Foreground="{DynamicResource AccentColorBrush}" IsEnabled="False" TabIndex="10" Click="cancelBtn_Click"/>
        <Label x:Name="receiverAlert" Content="" HorizontalAlignment="Left" Margin="570,50,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
        <DataGrid x:Name="stockDetailDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="690,25,0,0" VerticalAlignment="Top" Height="435" Width="175"  SelectionChanged="stockDetailDataGrid_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding date}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="DATE" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding request}" ClipboardContentBinding="{x:Null}" Header="STOCK ID" Width="115"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
